{
  "name": "droniada-control",
  "homepage": "https://agh-drone-engineering.github.io/droniada-control/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.57.0",
    "@react-three/fiber": "^8.11.5",
    "firebase": "^9.17.1",
    "gh-pages": "^5.0.0",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.0",
    "react-three-fiber": "^6.0.13",
    "three": "^0.150.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.1",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
